Diseno/Pantalla_Principal.xaml

<mah:MetroWindow x:Name="mtrwPantalla_Principal" x:Class="Diseno.Pantalla_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diseno"
        mc:Ignorable="d"
    Title="Pantalla_Principal" Height="613" Width="1138.5" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFA69770">
        <DockPanel HorizontalAlignment="Left" Background="#FFB88383" Width="252">
            <Image Height="117" DockPanel.Dock="Top" VerticalAlignment="Top" Source="Imagenes/Login.png" Margin="38,10"/>
            <Label x:Name="LblNombre" Content="Nombre" VerticalAlignment="Top" Width="252" HorizontalAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="LblRol" Content="Rol" VerticalAlignment="Top" Width="252" HorizontalAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="LblCorreo" Content="Correo" VerticalAlignment="Top" Width="242" HorizontalAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Top" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="BtnCerrarSesion" Content="Cerrar Sesion" Height="55" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="175" VerticalContentAlignment="Center" Padding="5" Click="BtnCerrarSesion_Click"/>

        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="72" LastChildFill="False" Margin="252,0,0,0" VerticalAlignment="Top" Width="880" Background="Black">
            <Button x:Name="BtnAgregar" Content="" Height="28" Margin="20,21,0,23" VerticalAlignment="Center" Width="43" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Agregar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtBuscar" Height="23" Margin="40,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="228" mah:TextBoxHelper.Watermark="Ingrese nombre para buscar"/>
        </DockPanel>
        <DataGrid x:Name="dtLista" HorizontalAlignment="Left" Height="511" Margin="257,72,0,0" VerticalAlignment="Top" Width="875" Loaded="dtLista_Loaded"/>

    </Grid>
</mah:MetroWindow>